<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ЖК Просторы Крыма в пгт Приморский (Феодосия): 1,4 км до моря, монолит‑кирпич, 6–10 этажей, предчистовая или с ремонтом, эскроу 214‑ФЗ. Планировки, цены, очереди.">
    <meta property="og:title" content="Просторы Крыма — жилой квартал у моря">
    <meta property="og:description" content="1,4 км до моря, монолит‑кирпич, предчистовая/с ремонтом. Планировки, цены, очереди.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/og-image.jpg">
    <title>Просторы Крыма — жилой квартал у моря в Приморском (Феодосия)</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
